<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_a"
    app:startDestination="@id/fragmentA1">

    <fragment
        android:id="@+id/fragmentA1"
        android:name="com.example.modulea.FragmentA1"
        android:label="FragmentA1" >
        <argument
            android:name="data_feature_a"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fragmentA1_to_fragmentA2"
            app:destination="@id/fragmentA2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentA2"
        android:name="com.example.modulea.FragmentA2"
        android:label="FragmentA2" />
</navigation>