<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_b"
    app:startDestination="@id/featureB1">

    <fragment
        android:id="@+id/featureB1"
        android:name="com.example.featureb.presentation.ui.ScreenB1"
        android:label="FeatureB1" >
        <action
            android:id="@+id/action_featureB1_to_featureB2"
            app:destination="@id/featureB2" />
    </fragment>
    <fragment
        android:id="@+id/featureB2"
        android:name="com.example.featureb.presentation.ui.ScreenB2"
        android:label="FeatureB2" />
</navigation>