<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_app_feature" />

    <item
        android:id="@+id/nav_graph_a"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_feature_a" />

    <item
        android:id="@+id/nav_graph_b"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_feature_b" />

</menu>